@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* 
font-family: 'Lexend Deca', sans-serif; 400
font-family: 'Inter', sans-serif; 400, 700
*/

:root {
  /* Primary colors */
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

/* General */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg);
}

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li > * {
  margin: 0;
}

/* ----Mobile first---- */
/* Content */
h2 {
  margin-top: 0;

  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
}

p {
  text-align: center;
  color: var(--paragraph);
  line-height: 1.45rem;
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.large-container {
  display: block;
}
.container {
  background-color: var(--card-bg);
  width: 75%;
  margin: 2rem auto;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 10px 0 -2px rgba(0, 0, 0, 0.15);
}

.content {
  padding: 2rem 1.4rem;
}

.img-container {
  position: relative;
}

.img-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: hsla(277, 64%, 61%);
  opacity: 0.65;
}
.desktop-img {
  display: none;
}
.mobile-img {
  width: 100%;
  height: auto;
  display: block;
}
.purple {
  color: var(--accent);
}
.done-work p {
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  font-size: 0.75rem;
  margin: 0;
}

.done-work h2 {
  font-family: "Inter", sans-serif;
}
.done-work li {
  margin-top: 1.75rem;
}

.attribution {
  font-size: 13px;
  text-align: center;
  padding: 1rem;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 31%, 63%);
}

@media only screen and (min-width: 573px) {
  .container {
    width: 40%;
  }
}

@media only screen and (min-width: 1270px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2,
  p {
    text-align: left;
  }

  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem;
  }

  .description {
    margin-bottom: 2.5rem;
  }

  .done-work {
    display: flex;
    justify-content: space-between;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    width: auto;
    height: 100%;
    display: block;
  }
}
